<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Exam Results</title>
    <style>
        body{
            font-family: Verdana, sans-serif;
        }
        thead>tr>th>h2{
            padding: 0;
            margin: 0;
        }
        /* cellpadding */
        th, td {
            padding: 2px;
            border: 1px #000 solid;
        }

        /* cellspacing*/
        table {
            border: 1px #000 solid;
            border-collapse: separate;
            border-spacing: 2px;
        } /* cellspacing="2"*/

        /* valign
         th, td { vertical-align: top; }
       */

        /* align (center)
        table { margin: 0 auto; }
        */
            </style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th colspan="4"><h2>Web fundamentals exam results</h2></th>
        </tr>
        <tr>
            <th>№</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Score</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>01</td>
            <td>Gosho</td>
            <td>Goshev</td>
            <td>500</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Tosho</td>
            <td>Toshev</td>
            <td>500</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Pesho</td>
            <td>Peshev</td>
            <td>500</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Gencho</td>
            <td>Genchev</td>
            <td>500</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Draga</td>
            <td>Draganova</td>
            <td>500</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="4" align="right">
                Average score from 05 participants: 500
            </td>
        </tr>
    </tfoot>
</table>
</body>
</html>