<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Live in SoftUni</title>
    <style>
        body{
            font-family: Verdana, sans-serif;
            font-size: 20px;
            letter-spacing: -1px;
        }
        /* cellpadding */
        body > table > thead > tr > th, body > table > thead > tr > td, body > table > tbody > tr > th, body > table > tbody > tr > td  {
            padding: 4px;
            border: 1px #000 solid;
        }

        /* cellspacing*/
        body > table {
            border: 1px #000 solid;
            border-collapse: separate;
            border-spacing: 2px;
            width: 450px;
        }
        body > table >tbody > tr > td{
            height:100px;
        }
        h1.head{
            padding:10px 0;
            margin: 5px;
            font-size: 50px;
        }
        table.inner{
            border: 1px #000 solid;
            width:98%;
            height: 98%;
            font-size: 12px;
            font-weight: bold;
        }
        table.inner td{
            border: 1px #000 solid;
            text-align: center;
        }
        .bigger{
            font-size: 33px;
            font-weight: 400;
        }

    </style>
        
</head>
<body>
<table>
    <thead>
        <tr>
            <td colspan="4" align="center">
                <h1 class="head">SoftUni LIFE</h1>
            </td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="2" valign="top">Google</td>
            <td colspan="2" valign="top" align="right">GitHub</td>
        </tr>
        <tr>
            <td valign="top" align="center" width="25%">FB</td>
            <td valign="middle" width="25%">GMail</td>
            <td valign="bottom" align="center" width="25%">YouTube</td>
            <td valign="middle" width="25%">2048</td>
        </tr>
        <tr>
            <td valign="bottom" align="left">Food</td>
            <td colspan="2" valign="bottom">Game</td>
            <td align="center" valign="middle">
                <table class="inner">
                    <tr>
                        <td>
                            Social Life
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Sleep
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" valign="middle" align="right">
               <span class="bigger">Beer &gt;</span>
            </td>
            <td>
                WC
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>