<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Live in SoftUni KBD</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 20px;
            letter-spacing: -1px;
        }
            /* cellpadding */
        body > table > thead > tr > th,
        body > table > thead > tr > td,
        body > table > tbody > tr > th,
        body > table > tbody > tr > td {
            padding: 4px;
            border: 1px #000 solid;
            height: 90px;
            text-align: center;
        }
        table td a{
            border: 1px solid #000000;
            display:block;
            padding: 32px 0px;
            width:100%;
            vertical-align: middle;
            text-align: center;
            background-image: -webkit-gradient(
                linear,
                right bottom,
                right top,
                color-stop(0, #A3A3A3),
                color-stop(0.5, #FFFFFF)
            );
            background-image: -o-linear-gradient(top, #A3A3A3 0%, #FFFFFF 50%);
            background-image: -moz-linear-gradient(top, #A3A3A3 0%, #FFFFFF 50%);
            background-image: -webkit-linear-gradient(top, #A3A3A3 0%, #FFFFFF 50%);
            background-image: -ms-linear-gradient(top, #A3A3A3 0%, #FFFFFF 50%);
            background-image: linear-gradient(to top, #A3A3A3 0%, #FFFFFF 50%);
        }
        table td a:hover{
            background-image: -webkit-gradient(
                linear,
                right bottom,
                right top,
                color-stop(0.5, #FFFFFF),
                color-stop(1, #A3A3A3)
            );
            background-image: -o-linear-gradient(top, #FFFFFF 50%, #A3A3A3 100%);
            background-image: -moz-linear-gradient(top, #FFFFFF 50%, #A3A3A3 100%);
            background-image: -webkit-linear-gradient(top, #FFFFFF 50%, #A3A3A3 100%);
            background-image: -ms-linear-gradient(top, #FFFFFF 50%, #A3A3A3 100%);
            background-image: linear-gradient(to top, #FFFFFF 50%, #A3A3A3 100%);
        }
            /* cellspacing*/
        body > table {
            border: 1px #000 solid;
            border-collapse: separate;
            border-spacing: 2px;
            width: 450px;
        }
        h1.head {
            padding: 10px 0;
            margin: 5px;
            font-size: 40px;
            letter-spacing: -2px;
        }
        table.inner {
            border: 1px #000 solid;
            width: 98%;
            height: 98%;
            font-size: 12px;
            font-weight: bold;
        }
        table.inner td {
            border: 1px #000 solid;
            text-align: center;
        }
        table.inner td a{
            padding: 11px 0;
        }
        .bigger {
            font-size: 33px;
            font-weight: 400;
        }
        .bigger a{
            padding: 24px 0px;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <td colspan="4"><a href="http://softuni.bg" target="_blank"><h1 class="head">Software University</h1></a></td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td colspan="2"><a href="http://google.com" target="_blank">Google</a></td>
        <td colspan="2"><a href="http://github.com" target="_blank">GitHub</a></td>
    </tr>
    <tr>
        <td width="25%"><a href="http://facebook.com" target="_blank">FB</a></td>
        <td width="25%"><a href="http://gmail.com" target="_blank">GMail</a></td>
        <td width="25%"><a href="http://youtube.com" target="_blank">YouTube</a></td>
        <td width="25%"><a href="http://gabrielecirulli.github.io/2048/" target="_blank">2048</a></td>
    </tr>
    <tr>
        <td><a href="https://www.google.bg/maps/search/Food/@42.6954322,23.3239467,11z/am=t/data=!3m1!4b1!4m5!2m4!3m3!1sFood!2sSofia!3s0x40aa8682cb317bf5:0x400a01269bf5e60" target="_blank">Food</a></td>
        <td colspan="2"><a href="http://www.games.com/" target="_blank">Game</a></td>
        <td>
            <table class="inner">
                <tr>
                    <td><a href="http://www.tia.bg/?c=n&id=2134" target="_blank">Social Life</a></td>
                </tr>
                <tr>
                    <td><a href="http://sleep.com/wordpress1/" target="_blank">Sleep</a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="3"><span class="bigger"><a href="https://www.google.bg/maps/search/Beer/@42.6954322,23.3239467,11z/am=t/data=!3m1!4b1!4m5!2m4!3m3!1sBeer!2sSofia!3s0x40aa8682cb317bf5:0x400a01269bf5e60" target="_blank">Beer &gt;&gt;&gt;</a></span></td>
        <td><a href="https://www.google.bg/maps/place/Hundertwasser+public+toilets/@-35.37998,174.066984,17z/am=t/data=!3m1!4b1!4m2!3m1!1s0x6d0bbd0307fd8adb:0x304e732c9c08051a" target="_blank">WC</a></td>
    </tr>
    </tbody>
</table>
</body>
</html>